<!DOCTYPE html>
<html>
<head>
<meta name="description" content="[add your bin description]">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
exercicio_4
<script id="jsbin-javascript">
var troca ='teste 1 de 2 string 3';
var resposta = troca.replace(/1|2|3/g,"[removido]")
console.log(resposta);
</script>



<script id="jsbin-source-javascript" type="text/javascript">var troca ='teste 1 de 2 string 3';
var resposta = troca.replace(/1|2|3/g,"[removido]")
console.log(resposta);</script></body>
</html>