<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Exercício_2">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>exercicio_2</title>
</head>
<body>

<script id="jsbin-javascript">
function saudacoes(nome){
  return "Olá," + nome;
}
function aplica(saudacoes,nome1,nome2){
 console.log(saudacoes(nome1));
  console.log(saudacoes(nome2));
}
var nome1 = prompt("informe seu nome","");
var nome2 = prompt("informe proximo nome","");

var returned = aplica(saudacoes,nome1,nome2);
</script>



<script id="jsbin-source-javascript" type="text/javascript">function saudacoes(nome){
  return "Olá," + nome;
}
function aplica(saudacoes,nome1,nome2){
 console.log(saudacoes(nome1));
  console.log(saudacoes(nome2));
}
var nome1 = prompt("informe seu nome","");
var nome2 = prompt("informe proximo nome","");

var returned = aplica(saudacoes,nome1,nome2);</script></body>
</html>