<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var dicionario= {4: 'a', 3: 'e', 1: 'i', 5: 's'};
var entrada ='T35t3 d3 35t4g1o';
var saida = entrada.replace(/[1-5]/g,m => dicionario[m]);
console.log(saida);
</script>



<script id="jsbin-source-javascript" type="text/javascript">var dicionario= {4: 'a', 3: 'e', 1: 'i', 5: 's'};
var entrada ='T35t3 d3 35t4g1o';
var saida = entrada.replace(/[1-5]/g,m => dicionario[m]);
console.log(saida);</script></body>
</html>