<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
function imprimeTudo(){
  return "textos inseridos"+arguments;
}
var palavras=[];
var i=0;
var verifica="q";
do{
  palavras[i]=prompt("informe a string","");
  verifica=palavras[i];
  i++;
}while(verifica!=="quero sair");
imprimeTudo(palavras);
</script>



<script id="jsbin-source-javascript" type="text/javascript">function imprimeTudo(){
  return "textos inseridos"+arguments;
}
var palavras=[];
var i=0;
var verifica="q";
do{
  palavras[i]=prompt("informe a string","");
  verifica=palavras[i];
  i++;
}while(verifica!=="quero sair");
imprimeTudo(palavras);</script></body>
</html>