<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Primeiro Exercício">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Exercício_1</title>
</head>
<body>

<script id="jsbin-javascript">
//funcao que retorna a mais longa de duas strings, retorna a segunda caso tenham mesmo comprimento
function maiorString(primeiraString, segundaString){
   if(primeiraString.length>segundaString.length)
     return primeiraString;
     else{
       return segundaString;
     }
}
var primeiraString = prompt("Informe primeira string","primeira");
var segundaString = prompt("Informe segunda string","segunda");

console.log(maiorString(primeiraString,segundaString));
</script>



<script id="jsbin-source-javascript" type="text/javascript">//funcao que retorna a mais longa de duas strings, retorna a segunda caso tenham mesmo comprimento
function maiorString(primeiraString, segundaString){
   if(primeiraString.length>segundaString.length)
     return primeiraString;
     else{
       return segundaString;
     }
}
var primeiraString = prompt("Informe primeira string","primeira");
var segundaString = prompt("Informe segunda string","segunda");

console.log(maiorString(primeiraString,segundaString));</script></body>
</html>